{
  "name": "forecheck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "db:migrate": "bun run src/cli/migrate.ts",
    "db:migrate:local": "bun run src/cli/migrate.ts --local",
    "db:migrate:status": "bun run src/cli/migrate.ts --status",
    "ingest:backfill": "bun run src/cli/backfill.ts",
    "ingest:admin-backfill": "bun run src/cli/adminBackfill.ts",
    "ingest:highlights": "bun run src/cli/highlights.ts",
    "ingest:nightly": "bun run src/cli/nightly.ts",
    "transcribe": "bun run src/cli/transcribe.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250115.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0"
  }
}
